<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio 7</title>
<style type="text/css">
    #caja1{
        background-color: red;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 0;
        width: 200px;
        height: 200px;
    }
    #caja2{
        background-color: green;
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 15;
        width: 200px;
        height: 200px;
    }
    #caja3{
        background-color: blue;
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: 10;
        width: 200px;
        height: 200px;
    }
</style>
</head>
<body>
    <div id="caja1">Esta es la primera caja</div>
    <div id="caja2">Esta es la segunda caja</div>
    <div id="caja3">Esta es la tercera caja</div>
</body>
</html>