<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8"
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio 8</title>
<style type="text/css">
    #cabecera{
        background-color: #ffffe0;
        width: 860px;
        padding: 1em;
    }
    #menu{
        background-color: #deb887;
        width: 150px;
        float: left;
        padding-top: 10em;
        padding-bottom: 10em;
        padding-left: 1em;
    }
    #principal{
        background-color: #f5f5dc;
        width: 510px;
        float: left;
        padding-top: 10em;
        padding-bottom: 10em;
        padding-left: 1em;
    }
    #lateral{
        background-color: #7fffd4;
        width: 200px;
        float: left;
        padding-top: 10em;
        padding-bottom: 10em;
        padding-left: 1em;
    }
    #pie{
        background-color: #ffe4c4;
        width: 860px;
        position: absolute;
        margin-top: 20em;
        padding: 1.5em;
    }
</style>
</head>
<body>
    <div id="cabecera">Cabecera (860 px)</div>
    <div id="menu">menú (150px)</div>
    <div id="principal">principal (510px)</div>
    <div id="lateral">menú (200px)</div>
    <div id="pie">pie</div>
</body>
</html>