<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        #todas{
            color: white;
        }

        #col1{
            background-color: purple;
            align-items: center;
            display: flex;
            justify-content: center;
            float: left;
        }

        #col2{
            background-color: yellow;
            align-items: center;
            display: flex;
            justify-content: center;
            float: left;
        }

        #col3{
            background-color: fuchsia;
            align-items: center;
            display: flex;
            justify-content: center;
            float: left;
        }
        

        @media screen and (min-width:701px) and (max-width:1920px){
            #col1{
                background-color: purple;
                width: 45%;
                height: 500px;
                float: left;
                align-items: center;
                display: flex;
                justify-content: center;
                font-size: 40px;
            }

            #col2{
                background-color: yellow;
                width: 35%;
                height: 250px;
                float: left;
                align-items: center;
                display: flex;
                justify-content: center;
                font-size: 35px;
            }

            #col3{
                background-color: fuchsia;
                width: 20%;
                height: 125px;
                float: left;
                align-items: center;
                display: flex;
                justify-content: center;
                font-size: 30px;
            }

            
            }
        

        @media screen and (min-width:400px) and (max-width:700px){
            #col1{
                width: 60%;
                height: 300px;
                font-size: 30px;
            }

            #col2{
                width: 40%;
                height: 150px;
                font-size: 25px;
            }

            #col3{
                width: 25%;
                height: 75px;
                font-size: 20px;
            }
        }

        @media screen and (max-width:399px){
            #col1{
                width: 100%;
                height: 250px;
                font-size: 25px;
            }

            #col2{
                width: 100%;
                height: 150px;
                font-size: 20px;
            }

            #col3{
                width: 100%;
                height: 75px;
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div id="todas">
        <div id="col1">1 Columna</div>
        <div id="col2">2 Columna</div>
        <div id="col3">3 Columna</div>
    </div>
</body>
</html>