<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio formatear tabla</title>
    <style>
        table, th, td{
            border: 1px solid #333;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
            font-family: Arial;
        }
        tr:nth-child(even){
            background-color: #FFFFCC;
        }
        .moneda{
            background-color: #E6F3FF;
            text-align: left;
            padding-left: 20px;
        }
        #euro{
            background-image: url(euro.png);
            background-repeat: no-repeat;
            background-position: left center;
        }
        #dolar{
            background-image: url(dolar.png);
            background-repeat: no-repeat;
            background-position: left center;
        }
        #libra{
            background-image: url(libra.png);
            background-repeat: no-repeat;
            background-position: left center;
        }
        #yen{
            background-image: url(yen.png);
            background-repeat: no-repeat;
            background-position: left center;
        }
        #titulos{
            background-color: #e7e7e7;
        }
    </style>
  </head>
  <body>
    <table summary="Tipos de cambio">
      <tr id="titulos">
        <th scope="col">Cambio</th>
        <th scope="col">Compra</th>
        <th scope="col">Venta</th>
        <th scope="col">Máximo</th>
        <th scope="col">Mínimo</th>
      </tr>
      <tr>
        <th class="moneda" id="euro" scope="row">Euro/Dolar</th>
        <td>1.2524</td>
        <td>1.2527</td>
        <td>1.2539</td>
        <td>1.2488</td>
      </tr>
      <tr>
        <th class="moneda" id="dolar" scope="row">Dolar/Yen</th>
        <td>119.01</td>
        <td>119.05</td>
        <td>119.82</td>
        <td>119.82</td>
      </tr>
      <tr>
        <th class="moneda" id="libra" scope="row">Libra/Dolar</th>
        <td>1.8606</td>
        <td>1.8611</td>
        <td>1.8651</td>
        <td>1.8522</td>
      </tr>
      <tr>
        <th class="moneda" id="yen" scope="row">Euro/Yen</th>
        <td>149.09</td>
        <td>149.13</td>
        <td>149.79</td>
        <td>148.96</td>
      </tr>
    </table>
  </body>
</html>