<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Formulario</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='icon' type="image/x-icon" href="logo.png">
</head>
<body class="form">
    <div class="formulario">
        <form>
            <label for="nombre" class="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" placeholder="Introduzca su nombre" required>

            <label for="apellidos">Apellidos</label>
            <input type="text" id="nombre" name="nombre" placeholder="Introduzca sus apellidos" required>

            <label for="correo">Correo</label>
            <input type="email" id="correo" name="correo" placeholder="tucorreo@correo.com" required>

            <label for="tele">Telefono</label>
            <input type="tel" id="tele" name="tele" placeholder="000-00-00-00" required>

            <label>Fecha de nacimiento</label>
            <input type="date" id="fecha" name="fecha" placeholder="¿Cuando es tu cumpleaños?">

            <div>
                <button type="submit">Enviar</button>
            </div>

            <div class="volver">
                <a href="./index.html">Volver</a>
        </form>
    </div>
</body>
</html>