<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Horario</title>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <link rel='icon' type="image/x-icon" href="logo.png">
    </head>
    <body>
        <div class="opac">
            <a href="./index.html"><img  class="imagen" src="./fpVdM.png"></a>
        </div>
        <div class="nav">
            <h1 class="titulo">Técnico Superior en Desarrollo de Aplicaciones Web</h1>
            <table class="nav">
                <tr>
                    <th><a href="./index.html">Inicio</a></th>
                    <th><a href="./daw.html">Horario</a></th>
                    <th><a href="./somos.html">¿Quiénes Somos?</a></th>
                    <th><a href="./contacto.html">Contacto</a></th>
                </tr>
            </table>
        </div>
        <div class="separacion">
        <table class="daw">
            <tr class="dias">
                <th>HORARIO</th>
                <th>LUNES</th>
                <th>MARTES</th>
                <th>MIERCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
            </tr>
            <tr>
                <td>8:00-9:00</td>
                <td rowspan="2" class="cliente">CLIENTE</td>
                <td rowspan="3" class="despliegue">DESPLIEGUE</td>
                <td rowspan="3" class="cliente">CLIENTE</td>
                <td rowspan="3" class="servidor">SERVIDOR</td>
                <td rowspan="3" class="interfaces">INTERFACES</td>
            </tr>
            <tr>
                <td>9:00-10:00</td>
            </tr>
            <tr>
                <td>10:00-10:50</td>
                <td class="ingles">Inglés</td>
            </tr>
            <tr>
                <td colspan="6" class="dias">RECREO</td>
            </tr>
            <tr>
                <td>11:20-12:10</td>
                <td class="interfaces">INTERFACES</td>
                <td rowspan="2" class="servidor">SERVIDOR</td>
                <td class="servidor">SERVIDOR</td>
                <td class="cliente">CLIENTE</td>
                <td class="interfaces">INTERFACES</td>
            </tr>
            <tr>
                <td>12:10-13:00</td>
                <td rowspan="2" class="servidor">SERVIDOR</td>
                <td class="interfaces">Inglés</td>
                <td class="empresa">Empresa</td>
                <td class="empresa">Empresa</td>
            </tr>
            <tr>
                <td>13:00-14:00</td>
                <td class="despliegue">DESPLIEGUE</td>
                <td class="empresa">Empresa</td>
                <td class="servidor">SERVIDOR</td>
                <td class="interfaces">INTERFACES</td>
            </tr>
        </table>
        </div>
    </body>
</html>