<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Inicio</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='icon' type="image/x-icon" href="logo.png">
</head>
<body>
    <div class="opac">
        <a href="./index.html"><img class="imagen" src="./fpVdM.png"></a>
    </div>
    <div class="nav">
        <h1 class="titulo">Técnico Superior en Desarrollo de Aplicaciones Web</h1>
        <table class="nav">
            <tr>
                <th><a href="./index.html">Inicio</a></th>
                <th><a href="./daw.html">Horario</a></th>
                <th><a href="./somos.html">¿Quiénes Somos?</a></th>
                <th><a href="./Contacto.html">Formulario</a></th>
            </tr>
        </table>
    </div>
    <div class="separacion">
    <p><b>¿Que voy a aprender a hacer?</b></p>
    <p>Desarrollar, implantar, y mantener aplicaciones web, con independencia del
        modelo empleado y utilizando tecnologías específicas,</br> garantizando el
        acceso a los datos de forma segura y cumpliendo los criterios de
        accesibilidad, usabilidad y calidad exigidas en los estándares establecidos.</br></p>
    <p>Este profesional será capaz de:</br></p>
    <ul>
        <li>Configurar y explotar sistemas informáticos, adaptando la configuración lógica del sistema según las necesidades de uso y los criterios establecidos.</li>
        <li>Aplicar técnicas y procedimientos relacionados con la seguridad en sistemas, servicios y aplicaciones, cumpliendo el plan de seguridad.</li>
        <li>Gestionar servidores de aplicaciones adaptando su configuración en
            cada caso para permitir el despliegue de aplicaciones web.</li>
        <li>Gestionar bases de datos, interpretando su diseño lógico y verificando
            integridad, consistencia, seguridad y accesibilidad de los datos.</li>
        <li>Desarrollar aplicaciones web con acceso a bases de datos utilizando
            lenguajes, objetos de acceso y herramientas de mapeo adecuados a
            las especificaciones.</li>
        <li>Integrar contenidos en la lógica de una aplicación web, desarrollando
            componentes de acceso a datos adecuados a las especificaciones.</li>
        <li>Desarrollar interfaces en aplicaciones web de acuerdo con un manual
            de estilo, utilizando lenguajes de marcas y estándares web.</li>
        <li>Desarrollar componentes multimedia para su integración en
            aplicaciones web, empleando herramientas específicas y siguiendo
            las especificaciones establecidas.</li>
        <li>Integrar componentes multimedia en el interface de una aplicación
            web, realizando el análisis de interactividad, accesibilidad y
            usabilidad de la aplicación.</li>
        <li>Desarrollar e integrar componentes software en el entorno del
            servidor web, empleando herramientas y lenguajes específicos, para
            cumplir las especificaciones de la aplicación.</li>
        <li>Desarrollar servicios para integrar sus funciones en otras aplicaciones
            web, asegurando su funcionalidad.</li>
        <li>Integrar servicios y contenidos distribuidos en aplicaciones web,
            asegurando su funcionalidad.</li>
    </ul>
    </div>
</body>
</html>