table.daw, th.daw, td{
    border:1px solid;
    text-align: center;
}

td, th{
    height: 70px;
    width: 10%;
}

table{
    border-collapse: collapse;
    font-family: Arial;
    margin: 0 auto;
}

.cliente{
    background-color: #F6B26B;
}
.despliegue{
    background-color: #b6d7a8;
}
.servidor{
    background-color: #d5a6bd;
}
.interfaces{
    background-color: #a2c4c9;
}
.ingles{
    background-color: #cfe2f3;
}
.empresa{
    background-color: #fff2cc;
}
.dias{
    background-color: #efefef;
}

.titulo{
    color: #ffffff;
    text-align: center;
}

li{
    margin-bottom: 6px;
}

.nav{
    background-color: #004155;
    width: 800px;
    margin: 0 auto;
    border-radius: 20px;
    margin-bottom: 50px;
}

table.nav a{
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

p{
    font-size: 22px;
    margin-left: 20px;
}

.nav a:hover{
    text-decoration: line-through;
    font-size: 22px;
}
.separacion{
    margin-top: 20px;
}

.stitulo{
    font-weight: bold;
    font-size: 18px;
}

body.form{
    background-image: url("fondo2.jpg");
    background-repeat: no-repeat;
}

.formulario{
    background-color: cornsilk;
    width: 500px;
    margin: 0 auto;
    margin-top: 200px;
    text-align: center;
    border-radius: 20px;
    border: 1px solid black;
}

form{
    text-align: center;
    display: grid;
    grid-gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

input{
    width: 200px;
    text-align: center;
    margin: 0 auto;
    margin-bottom:20px;
}

.volver a{
    color: rgb(41, 63, 255);
    font-weight: bold;
    text-decoration: none;
}

.nombre{
    margin-top: 10px;
}

.imagen{
    position: absolute;
    margin-left: 20px;
    width: 200px;
}

.opac a:hover{
    opacity: 0.5;
}

.tamano{
}