<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Somos</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='icon' type="image/x-icon" href="logo.png">
</head>
<body>
    <div class="opac">
        <a href="./index.html"><img class="imagen" src="./fpVdM.png"></a>
    </div>
    <div class="nav">
        <h1 class="titulo">Técnico Superior en Desarrollo de Aplicaciones Web</h1>
        <table class="nav">
            <tr>
                <th><a href="./index.html">Inicio</a></th>
                <th><a href="./daw.html">Horario</a></th>
                <th><a href="./somos.html">¿Quiénes Somos?</a></th>
                <th><a href="./contacto.html">Formulario</a></th>
            </tr>
        </table>
    </div>
    <div class="separacion">
        <p class="stitulo">Un centro de formación profesional de referencia</p>
        <p>Somos un centro de referencia para FP en Valdemoro y Sur de Madrid.
            Nuestros Ciclos Formativos<br> son elegidos cada año por cientos de alumnos
            satisfechos que completan su formación con nosotros.</p>
        <p class="stitulo">Nuestra metodología</p>
        <p>Valle del Miro ha creado una Formación Profesional que cuenta con una
            metodología innovadora,<br> que combina los contenido oficiales facilitados por
            el Ministerio de Educación y la Comunidad de Madrid,<br> con contenidos reales
            de empresas. Nuestras aulas están dotadas de los mejores recursos
            tecnológicos para<br> facilitar el aprendizaje de nuestros alumnos y pensados
            para lograr una experiencia educativa innovadora.</p>
        <p class="stitulo">Contenidos DAW</p>
        <p>El ciclo se compone de los siguientes módulos por curso:</p>
        <ul>
            <li>PRIMERO
                <ol>
                    <li>Formación y orientación laboral.</li>
                    <li>Sistemas informáticos.</li>
                    <li>Bases de datos.</li>
                    <li>Programación.</li>
                    <li>Lenguajes de marcas y sistemas de gestión de información.</li>
                    <li>Entornos de desarrollo.</li>
                </ol>
            </li>
            <li>SEGUNDO
                <ol>
                    <li>Desarrollo web en entorno cliente.</li>
                    <li>Desarrollo web en entorno servidor.</li>
                    <li>Despliegue de aplicaciones web.</li>
                    <li>Diseño de interfaces WEB.</li>
                    <li>Inglés técnico para grado superior.</li>
                    <li>Empresa e iniciativa emprendedora.</li>
                    <li>Proyecto de desarrollo de aplicaciones web.</li>
                    <li>Formación en centros de trabajo (F.C.T.).</li>
                </ol>
            </li>
        </ul>
    </div>
</body>
</html>