<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Ejercicio-2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        li{
            border-left: 1px solid blue;
            border-right: 1px solid blue;
            display: block;
            float: left;
            width: 15%;
            margin-top: 10px;
            text-align: center;
            list-style: none;
        }
        li:hover{
            background-color: blue;
        }
        a{
            color: red;
            text-decoration: none;
        }
    
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Elemento 1</a></li>
        <li><a href="#">Elemento 2</a></li>
        <li><a href="#">Elemento 3</a></li>
        <li><a href="#">Elemento 4</a></li>
        <li><a href="#">Elemento 5</a></li>
        <li><a href="#">Elemento 6</a></li>
      </ul>
</body>
</html>