<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Ejercicio-1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        ul.menu li{
            list-style: none;
            background-color:  #feffff;
            background-image: url(flecha_inactiva.png);
            background-repeat: no-repeat;
            border: .1em solid black;
            padding-left: 1.4em;
            padding-top: 3px;
            padding-bottom: 3px;
            width: 140px;
            margin: 0;
            background-position: left center;
        }
        ul.menu li:hover{
            background-color: #e7e7e7;
            background-image: url(flecha_activa.png);
            background-repeat: no-repeat;
            padding-left: 1.4em;
        }
        a{
            text-decoration: none;
            color: black;
        }
    
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Elemento 1</a></li>
        <li><a href="#">Elemento 2</a></li>
        <li><a href="#">Elemento 3</a></li>
        <li><a href="#">Elemento 4</a></li>
        <li><a href="#">Elemento 5</a></li>
        <li><a href="#">Elemento 6</a></li>
    </ul>
</body>
</html>